{
  "version": "1.1",
  "information": {
    "name": "plugin-template",
    "displayName": "Plugin template",
    "description": "This is a template you can use to build your own plugin.",
    "url": "https://github.com/Ubiquiti-App/UCRM-plugins",
    "version": "1.1.0",
    "ucrmVersionCompliancy": {
      "min": "2.14.0-beta4",
      "max": null
    },
    "unmsVersionCompliancy": {
      "min": "2.1.0",
      "max": null
    },
    "author": "Ubiquiti Inc."
  }
}
