{
    "name": "charuwts/ucs",
    "description": "UCRM Client Signup Plugin",
    "version": "1.3.1",
    "authors": [
        {
            "name": "Brandon White",
            "email": "info@charuwts.com"
        }
    ],
    "autoload": {
        "classmap": [
            "ucsp/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpunit/php-invoker": "^4.0"
    },
    "require": {
        "ubnt/ucrm-plugin-sdk": "^0.10.0"
    }
}
