{
  "description": "This is a sample UCRM plugin showcasing a custom link in menu and security checks.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": [
        "classes/"
      ]
    }
  },
  "require": {
    "ubnt/ucrm-plugin-sdk": "^0.9"
  }
}
