{
  "version": "1",
  "information": {
    "name": "revenue-report",
    "displayName": "Revenue report",
    "description": "Grids and charts showing organization's revenue grouped by products or services. Shown in the Reporting main menu section.",
    "url": "https://github.com/Ubiquiti-App/UCRM-plugins/tree/master/plugins/revenue-report",
    "version": "1.2.1",
    "ucrmVersionCompliancy": {
      "min": "2.14.0-beta4",
      "max": null
    },
    "unmsVersionCompliancy": {
      "min": "`2.1.0`",
      "max": null
    },
    "author": "Ubiquiti Networks, Inc."
  },
  "menu": [
    {
      "key": "Reports",
      "label": "Revenue report",
      "type": "admin",
      "target": "iframe"
    }
  ]
}
