{
  "autoload": {
    "psr-4": {
      "App\\": [
        "classes/"
      ]
    }
  },
  "require": {
    "league/csv": "^9.9",
    "ubnt/ucrm-plugin-sdk": "^0.9",
    "symfony/http-foundation": "^6.4"
  }
}
